<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TrackHub.Router.Infrastructure.CommandTrack</RootNamespace>
    <AssemblyName>TrackHub.Router.Infrastructure.CommandTrack</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TrackHubCommon.Domain" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
  </ItemGroup>

</Project>
