# TrackHubRouter

./: .editorconfig  Directory.Packages.props  README.en.md  README.es.md  README.md  TrackHub.Router.sln  TrackHub.Router.slnx
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Gating/: AccountModeResolver.cs  GpsFeatureGate.cs  IAccountModeResolver.cs
src/Application/PingOperator/: ConectivityRegistry.cs
src/Application/Positions/: PositionBaseHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Constants/: OperatorHealthCheckTypes.cs  ProviderCapabilityCatalog.cs
src/Domain/Enumerators/: PositionSourceType.cs  ProviderCapability.cs  TripTypeEnum.cs
src/Domain/Exceptions/: GeocodingUnavailableException.cs  OperatorSyncExceptions.cs  ProtocolNotSupportedException.cs  ProviderCapabilityNotSupportedException.cs
src/Domain/Extensions/: CredentialExtensions.cs  DeviceExtensions.cs
src/Domain/Helpers/: AttributesExtra.cs
src/Domain/Interfaces/: ICategoryReader.cs  ICategoryWriter.cs  IConnectivityTester.cs  ICredentialHttpClientFactory.cs  ICredentialReader.cs  ICredentialWriter.cs  IDeviceCatalogCache.cs  IDeviceReader.cs  IDeviceRegistry.cs  IExecutionIntervalManager.cs  IHttpClientService.cs  IOperatorSyncBackoff.cs  IOperatorSyncLock.cs  IPositionReader.cs  IPositionRegistry.cs  IProviderSessionStore.cs  IRefreshTokenHelper.cs
src/Domain/Models/: AccountSettingsVm.cs  AddressVm.cs  AttributesVm.cs  CategoryVm.cs  CredentialTokenVm.cs  CredentialVm.cs  DeviceOperatorVm.cs  DeviceSyncCountsVm.cs  DeviceTransporterVm.cs  DeviceVm.cs  ExternalDeviceVm.cs  GeocodingProviderTokenVm.cs  GeofenceProcessingResultVm.cs  OperatorVm.cs  PositionVm.cs  ProviderCapabilitiesVm.cs  SyncDtos.cs  TokenVm.cs  TransporterTypeVm.cs  TripPointVm.cs  TripProcessingResultVm.cs  TripVm.cs
src/Domain/Records/: CategoryDto.cs  CredentialTokenDto.cs  DeviceDto.cs  GeocodingProviderConnectionDto.cs  UpdateCredentialTokenDto.cs  UpdateTokenDto.cs
src/Infrastructure/CommandTrack/: CommandTrack.csproj  CommandTrackReaderBase.cs  ConnectivityTester.cs  DeviceReader.cs  GlobalUsings.cs  InternalsVisibleTo.cs  PositionReader.cs
src/Infrastructure/Common/: Common.csproj  CredentialHttpClientFactory.cs  DependencyInjection.cs  DeviceCatalogCache.cs  ExecutionIntervalManager.cs  GlobalUsings.cs  HttpClientHelper.cs  OperatorSyncBackoff.cs  OperatorSyncLock.cs  ProviderSessionStore.cs  TokenService.cs
src/Infrastructure/Flespi/: ConnectivityTester.cs  DeviceReader.cs  Flespi.csproj  FlespiReaderBase.cs  GlobalUsings.cs  InternalsVisibleTo.cs  PositionReader.cs
src/Infrastructure/GeofenceApi/: DependencyInjection.cs  GeofenceApi.csproj  GeofenceWriter.cs  GlobalUsings.cs  InternalsVisibleTo.cs
src/Infrastructure/Geotab/: ConnectivityTester.cs  DeviceReader.cs  Geotab.csproj  GeotabReaderBase.cs  PositionReader.cs
src/Infrastructure/GpsGate/: ConnectivityTester.cs  DeviceReader.cs  GlobalUsings.cs  GpsGate.csproj  GpsGateReaderBase.cs  PositionReader.cs
src/Infrastructure/ManagerApi/: AccountOperationalStatusReader.cs  AccountReader.cs  AlertEventWriter.cs  CredentialReader.cs  CredentialWriter.cs  DependencyInjection.cs  DeviceReader.cs  DeviceSyncWriter.cs  DeviceTransporterReader.cs  GeocodingProviderReader.cs  GlobalUsings.cs  GroupVisibilityReader.cs  ManagerApi.csproj  OperatorHealthCheckWriter.cs  OperatorReader.cs  OperatorSyncRunWriter.cs  OperatorSystemReader.cs  PositionSystemWriter.cs  PositionWriter.cs  TransporterPositionReader.cs  TransporterTypeReader.cs
src/Infrastructure/Navixy/: ConnectivityTester.cs  DeviceReader.cs  GlobalUsings.cs  Navixy.csproj  NavixyReaderBase.cs  PositionReader.cs
src/Infrastructure/Protrack/: ConnectivityTester.cs  DeviceReader.cs  PositionReader.cs  Protrack.csproj
src/Infrastructure/Samsara/: ConnectivityTester.cs  DeviceReader.cs  GlobalUsings.cs  PositionReader.cs  Samsara.csproj  SamsaraReaderBase.cs
src/Infrastructure/TelemetryApi/: DependencyInjection.cs  GlobalUsings.cs  OperatorHealthCheckWriter.cs  OperatorSyncRunWriter.cs  PositionHistoryReader.cs  PositionHistorySystemWriter.cs  PositionSystemWriter.cs  PositionWriter.cs  ResolvedAddressWriter.cs  TelemetryApi.csproj  TransporterPositionReader.cs
src/Infrastructure/Traccar/: Class1.cs  ConnectivityTester.cs  DependencyInjection.cs  DeviceReader.cs  GlobalUsings.cs  InternalsVisibleTo.cs  PositionReader.cs  Traccar.csproj  TraccarReaderBase.cs
src/Infrastructure/TripApi/: GlobalUsings.cs  TripApi.csproj  TripApiDependencyInjection.cs  TripPositionWriter.cs
src/Infrastructure/Wialon/: ConnectivityTester.cs  DeviceReader.cs  GlobalUsings.cs  PositionReader.cs  Wialon.csproj  WialonReaderBase.cs
src/SyncWorker/: DependencyInjection.cs  Program.cs  SyncWorker.csproj  Worker.cs  appsettings.json
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
tests/Intfrastructure.UnitTests/: CommandTrackDeviceReaderTests.cs  CommandTrackPositionMapperTests.cs  CommandTrackPositionReaderTests.cs  DeviceCatalogCacheTests.cs  DeviceReaderTestsBase.cs  FlespiDeviceReaderTests.cs  FlespiPositionMapperTests.cs  FlespiPositionReaderTests.cs  GeotabDeviceReaderTests.cs  GeotabPositionMapperTests.cs  GeotabPositionReaderTests.cs  GpsGateDeviceReaderTests.cs  GpsGatePositionMapperTests.cs  GpsGatePositionReaderTests.cs  Infrastructure.UnitTests.csproj  NavixyDeviceReaderTests.cs  NavixyPositionMapperTests.cs  NavixyPositionReaderTests.cs  OpenRouteServiceReverseGeocoderTests.cs  OperatorSyncBackoffTests.cs  OperatorSyncLockTests.cs  PositionReaderTestsBase.cs  ProtackDeviceReaderTests.cs  ProtackPositionReaderTests.cs  ProtocolRegistrationExtensionsTests.cs  ProviderSessionStoreTests.cs  SamsaraDeviceReaderTests.cs  SamsaraPositionMapperTests.cs  SamsaraPositionReaderTests.cs  TestsContext.cs  TraccarDeviceReaderTests.cs  TraccarPositionMapperTests.cs  TraccarPositionReaderTests.cs  WialonDeviceReaderTests.cs  WialonPositionMapperTests.cs  WialonPositionReaderTests.cs
(+233 files in other folders)
