<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.en.md" />
    <File Path="README.es.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/SyncWorker/SyncWorker.csproj" />
    <Project Path="src/Web/Web.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/CommandTrack/CommandTrack.csproj" />
    <Project Path="src/Infrastructure/Common/Common.csproj" />
    <Project Path="src/Infrastructure/Flespi/Flespi.csproj" />
    <Project Path="src/Infrastructure/GeofenceApi/GeofenceApi.csproj" />
    <Project Path="src/Infrastructure/Geotab/Geotab.csproj" />
    <Project Path="src/Infrastructure/GpsGate/GpsGate.csproj" />
    <Project Path="src/Infrastructure/ManagerApi/ManagerApi.csproj" />
    <Project Path="src/Infrastructure/Navixy/Navixy.csproj" />
    <Project Path="src/Infrastructure/Protrack/Protrack.csproj" />
    <Project Path="src/Infrastructure/Samsara/Samsara.csproj" />
    <Project Path="src/Infrastructure/TelemetryApi/TelemetryApi.csproj" />
    <Project Path="src/Infrastructure/Traccar/Traccar.csproj" />
    <Project Path="src/Infrastructure/TripApi/TripApi.csproj" />
    <Project Path="src/Infrastructure/Wialon/Wialon.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.UnitTests/Application.UnitTests.csproj" />
    <Project Path="tests/Web.UnitTests/Web.UnitTests.csproj" />
    <Project Path="tests/Intfrastructure.UnitTests/Infrastructure.UnitTests.csproj" />
  </Folder>
</Solution>
