<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TrackHubRouter.Domain</RootNamespace>
    <AssemblyName>TrackHubRouter.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TrackHubCommon.Domain" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
