<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TrackHub.Router.Infrastructure.Common</RootNamespace>
    <AssemblyName>TrackHub.Router.Infrastructure.Common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\CommandTrack\CommandTrack.csproj" />
    <ProjectReference Include="..\Flespi\Flespi.csproj" />
    <ProjectReference Include="..\Geotab\Geotab.csproj" />
    <ProjectReference Include="..\GpsGate\GpsGate.csproj" />
    <ProjectReference Include="..\Navixy\Navixy.csproj" />
    <ProjectReference Include="..\Samsara\Samsara.csproj" />
    <ProjectReference Include="..\Traccar\Traccar.csproj" />
    <ProjectReference Include="..\Wialon\Wialon.csproj" />
  </ItemGroup>
</Project>