<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TrackHub.Router.Infrastructure.TripApi</RootNamespace>
    <AssemblyName>TrackHub.Router.Infrastructure.TripApi</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.Client" />
    <PackageReference Include="TrackHubCommon.Infrastructure" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
  </ItemGroup>

</Project>
