<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TrackHub.Router.Infrastructure.Traccar</RootNamespace>
    <AssemblyName>TrackHub.Router.Infrastructure.Traccar</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
  </ItemGroup>

</Project>
